{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL17",
            "database": "books",
            "username": "postgres",
            "connectionTimeout": 30,
            "password": "hello"
        }
    ]
}